{
  "name": "DropboxChallenge",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./node_modules/gulp/bin/gulp.js server",
    "test": "mocha"
  },
  "author": "Sahat Yalkabov",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-csso": "^0.2.9",
    "gulp-plumber": "^0.6.3",
    "gulp-sass": "^0.7.2",
    "gulp-webserver": "^0.4.0"
  }
}